.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 100vh;
  padding: 0 0.5rem;
  background-color: white;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
}

.footer > a {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.title {
  margin: 0;
  font-size: 4rem;
  line-height: 1.15;
  text-align: center;
}

.title > a {
  color: #0070f3;
  text-decoration: none;
}

.title > a:hover,
.title > a:focus,
.title > a:active {
  text-decoration: underline;
}

.description {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
}

.code {
  padding: 0.75rem;
  font-family: Menlo, 'Monaco, Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono',
    'Bitstream Vera Sans Mono', 'Courier New', monospace;
  font-size: 1.1rem;
  border-radius: 5px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin-top: 3rem;
}

@media (width <= 600px) {
  .grid {
    flex-direction: column;
    width: 100%;
  }
}

.card {
  width: 45%;
  padding: 1.5rem;
  margin: 1rem;
  color: inherit;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card > h2 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

.card > p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.board {
  display: flex;
  flex-wrap: wrap;
  width: 640px;
  height: 640px;
  background-color: green;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  white-space: pre;
  border: solid 1px black;
}

.stone {
  width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 50%;
}

.placeable {
  width: 50%;
  height: 50%;
  background-color: #ff0;
}

.leaveButton {
  padding: 10px 20px;
  margin: 20px 0;
  margin-bottom: 20px;
  color: white;
  cursor: pointer;
  background-color: #f44336;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.leaveButton:hover {
  background-color: #d32f2f;
}

.gameScreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.gameInfo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 800px; /* オセロ板の幅に合わせて調整 */
  margin-bottom: 20px;
}

.playerInfo {
  min-width: 200px;
  padding: 10px;
  text-align: center;
  background-color: #eee;
  border-radius: 5px;
}

.playerSelf {
  color: #4caf50;
}

.playerOpponent {
  color: #2196f3;
}

.boardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.playerLeft {
  margin-right: 20px;
}

.playerRight {
  margin-left: 20px;
}

.userInfo {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.userSelf,
.userOpponent {
  padding: 10px;
  margin: 0 5px;
  background-color: #eee;
  border-radius: 5px;
}

.userSelf {
  color: #4caf50;
}

.userOpponent {
  color: #2196f3;
}
